# Zeilen, die mit dem Zeichen # werden ignoriert
# Spalte 1 Schnittstellenart (derzeit nur REST und SOAP)
# : dient als Delimiter zwischen Spalte 1 und Spalte 2 
# Spalte 2 URL
# Spalte1:Spalte2 
#
REST:https://www.eleasing24.at/rest/app/welcome;{"affiliation":"S_LEASING","androidVersion":"1.1.8","language":"de","limitDate":"02.04.2019T08:30:00"}
SOAP:https://vendorservice.fat.ebv-leasing.at/ProductLeasVendorService/services/VendorRequestService?wsdl
REST:https://www.eleasing24.at/rest/app/welcome;{"affiliation":"S_LEASING","androidVersion":"1.1.8","language":"de","limitDate":"02.04.2019T08:30:00"}
